{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "pretty": false,
    "sourceMap": true,
    "target": "ES2017"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
